spring.application.name=Winners
## Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
## User data API configs
userdata.reader.chunk.size=10
userdata.reader.resource.url=https://jsonplaceholder.typicode.com/users
## User transaction from CSV configs
transaction.reader.chunk.size=10
transaction.reader.resource.path=data/transactions.csv
transaction.reader.resource.headers=user_id,amount
## Kafka Configs
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.client-id=12345
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=lucky_winner
spring.batch.job.enabled=false
