## Database
spring.datasource.driver-class-name=org.postgresql.Driver
## change this to a test database if you don't want to ruin your prod db
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
## User data API configs
userdata.reader.chunk.size=10
userdata.reader.start.page=0
userdata.reader.end.page=1
userdata.reader.page.size=10
userdata.reader.resource.host=https://jsonplaceholder.typicode.com
userdata.reader.resource.path=users
## User transaction from CSV configs
transaction.reader.chunk.size=10
transaction.reader.resource.path=data/transactions.csv
transaction.reader.resource.headers=user_id,amount
## Select winner configs
select.winner.amount.threshold=100.00
## Kafka Configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=12345
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## Change this to a test kafka instance
spring.kafka.template.default-topic=lucky_winner
spring.kafka.winner.topic.partitions=1
spring.kafka.winner.topic.replications=1
spring.batch.job.enabled=false
