spring.application.name=Winners
#spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.batch.jdbc.initialize-schema=always
